import lcm
import primes

print("Найти НОК двух чисел")

print(f'Первый способ {lcm.LCM(457230957, 572309570)}')
print(f'Второй способ {lcm.LCM2(457230957, 572309570)}')
print(f'Третий способ {lcm.LCM3(457230957, 572309570)}')


print("Составить список простых множителей натурального числа N")

print(list(primes.factors(457230957)))